<!DOCTYPE html>
<html>

<head><title>EVENTS</title></head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="events.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<body>


<!-- navbar-->

<div id="navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">HOME</a>
			</li>
		<li class="nav-item">
			<a class="nav-link" href="#">EVENTS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">TEAM</a>
		</li>
	        <li class="nav-item">
			<a class="nav-link" href="#">CONTACT</a>
		</li>
	  
		</ul>
	</div>
	</nav>
</div>

<!--
<nav id="nav-1">
<img src="logo.png" class="logo" align="left">
  <a class="link-1" href="#">Home</a>
  <a class="link-1" href="#">EVENTS</a>
  <a class="link-1" href="#">TEAM</a>
  <a class="link-1" href="#">ABOUT</a>
</nav>

<!-- <nav id="nav-2"> -->
  <!-- <a class="link-2" href="#">Home</a> -->
  <!-- <a class="link-2" href="#">About</a> -->
  <!-- <a class="link-2" href="#">Contact</a> -->
  <!-- <a class="link-2" href="#">Shop</a> -->
<!-- </nav> -->

<!-- <nav id="nav-3"> -->
  <!-- <a class="link-3" href="#">Home</a> -->
  <!-- <a class="link-3" href="#">About</a> -->
  <!-- <a class="link-3" href="#">Contact</a> -->
  <!-- <a class="link-3" href="#">Shop</a> -->
<!-- </nav> -->










<!-- banner -->





<br>

	<div id="banner">
		<div class="top-left">EVENTS</div>
	</div>

<br>
<br>


<!-- event1 -->

<div id="events">
	 <div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="title">
				<img src="a.png" class="mr" width="250" height="250" align="center" hspace="20">
				<div class="t1">
				<h3>MR.CSE</h3>
				<h3>And</h3>
				<h3>MS.CSE</h3>
				</div>
			</div>	
				<div class="details">
					<h4>DATE:XX/XX/XXXX</h4>
						<h4>TIME:XX:XX XX</h4> 
						<p>MR.CSE and MS.CSE is an event to find out the person with all the qualities that an computer science should acquire</i></p>
				
				</div>
				<div class="overlay">
					<div class="text">UPCOMING</div>
				</div>
				<!-- <div class="overlay"> -->
					<!-- <div class="text">UPCOMING</div> -->
				<!-- </div> -->
			</div>
		</div>
	</div>
	
	
	<!-- EVENT2 -->
	
	<br>
	<br>
	
	<h1></h1>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="title2">
				<img src="a.png" class="e2" width="250" height="250" align="center" hspace="20">
				<div class="t1">
					<h3>EVENT</h3>
					<h3>TITLE</h3>
				</div>
			</div>	
				<div class="ev2">
				<div class="overlay">
					<div class="text">UPCOMING</div>
				</div>
				</div>
				<div class="details2">
					<h4>DATE:XX/XX/XXXX</h4>
					<h4>TIME:XX:XX XX</h4> 
						<p>MR.CSE and MS.CSE is an event to find out the person with all the qualities that an computer science should acquire</i></p>
				</div>
			</div>
		</div>
	<!-- </div>	 -->
</div>	
<div class="parallax"></div>
<br>
<br>

<!-- completed events -->

<h1 class="cd">COMPLETED EVENTS</h1>
<br>
<br>

<div>
<div class="row">
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="b.png" class="ce1" align="center" width="250" height="250" hspace="20">
			<div class="t2">
				<h3>MOCK</h3>
				<h3>GATE</h3>
			</div>
		</div>
			<div class="winners">
			<p>Computer science engineering students association(Technozola)conducts event every fortnight for CSE students.</p>
			<p>As a part of this,TECHNOZOLA conducted technical online MOCK GATE for all branches.This event is conducted on 24th January,2019.This event is prepared from the GATE question paper.The main aim of this event is to make students practice for the GATE examination.</p>
			<h4><b>Champion:</b></h4>
				<p>NAME:Ch.Dilip Kumar</p>
			<h4><b>Department wise winners:</b></h4>
				<p>CSE-Ghanta.Satwik-3rd year</p>
				<p>ECE-S.Anoop Joshua-2nd year</p>
				<p>CIVIL-S.Anil Kumar-4thyear</p>
				<p>EEE-Kolluri.Sukhesh-4th year</p>
				<p>IT-Kandula.Lokesh-3r year</p>
				<p>MECH-V.Venu Babu-4th year</p>
				<p>FRESHMAN-Y.Tripura Sri-1st year</p>
			</div>	
		</a>
	</div>		
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="b.png" class="ce1" align="center" width="250" height="250" hspace="20">
			<div class="t2">
				<h3>240° FLIP</h3>
				<h3>HACKATHON</h3>
			</div>
		</div>	
				<div class="winners">
				<p>240°Flip Hackathon is a event organised by department of CSE under TECHNOZOLA.The duration of this event is 4hours and the maximum team size is of 2 members.</p>
				<p>The main motto of conducting this event is to explore their creative ideas in professional world.Nearly 40 students participated in this mega event.</p>
					<h4><b>Winners:</b></h4>
					<h5>1st Prize</h5>
					<p>D.Sai Preetham-2nd CSE-A</p>
					<h5>2nd Prize</h5>
					<p>D.Omkar Sai Prasad-3rd CSE-B</p>
					<p>B.Satish-3rd CSE-B</p>
					<h5>3rd Prize</h5>
					<p>K.Surya-3rd CSE-B</p>
					<p>G.Chaitanya-3rd CSE-B</p>
				</div>	
		</a>
	</div>
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="b.png" class="ce1" align="center" width="250" height="250" hspace="20">	
			<div class="t3">
				<h3>TECHNICAL</h3>
				<h3>JAM</h3>
			</div>
		</div>		
				<div class="winners">
					<p>Department of computer sceince and engineering conduted a technical JAM under TECHNOZOLA.Almost each and every student of 2nd an 3rd CSE actively participated in thi event.</p>
					<p>The main aim of this event is to overcome stage fear and to achieve spontaneity in certain given topic and good communication skills.</p>
					<h4><b>Winners:</b></h4>
					<p>CSE-D.Chinmai Moulya-2nd year</p>
					<p>CSE-D.Jessy Mercedes-3rd year</p>
				
				</div>	
				</div>
		</a>
	</div>		
</div>			


<br>
<br>
<!-- SEMINARS AND WORKSHOPS -->

<h1 class="cd">SEMINARS AND WORKSHOPS</h1>
<br>
<br>
<div class="row">
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="n3.png" class="ce1" align="center" width="250" height="250" hspace="20">
			<div class="t4">
				<h3>Data Science</h3>
				<h3>And</h3>
				<h3>Analytics</h3>
			</div>
		</div>
			<div class="winners">
				<p>A one day workshop has been conducted on 21st February 2019 about Data Science and Analytics by department of CSE.The content was delivered by Mr.Nithin Mishra who is data scientist and trainer for analytics with 17 years of industrial experience.After this workshop,the students earned a lot of knowledge about data science and analytics.</p>
			</div>
		</a>
	</div>	
	
	
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="n3.png" class="ce1" align="center" width="250" height="250" hspace="20">
			<div class="t4">
				<h3>REALTIME</h3>
				<h3>STORAGE</h3>
				<h3>ARCHITECTURE</h3>
			</div>
		</div>
			<div class="winners">
				<p>A seminar on Realtime Storage Architecture and its Applications is conducted by Technozola association on 25th January 2019.The discussion is taken by Mr.Davuluri Veera Prasad-Storage Architect,Operating System Incorporation-Texas,USA.</p>
				<p>The main concept here is big data system based on HADOOP technology which is a high scalable and fault tolerance framework.So need for new architecture that allows relative architecture wih high speed along with low latency and its applications.</p>
			</div> 
		</a>
	</div>	
	
	
	<div class="col-lg-4 col-md-4 col-xs-4 thumb">
		<a class="thumbnail">
		<div class="ctitle">
			<img src="n3.png" class="ce1" align="center" width="250" height="250" hspace="20">
			<div class="t4">
				<h3>SEMINAR ON</h3>
				<h3>CAREER</h3>
				<h3>OPPORTUNITIES</h3>
			</div>
		</div>
			<div class="winners">
				<p>On 15th March,2019, a seminar has been conducted by Mr.Prasanna Battula from Zurich,Switzerland.He made a clear vision on future and career oppportunities to the students.</p>
			</div>
		</a>
	</div>	

</body>

</html>